# Christ-Sem6-

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Elect_name.java  choose_user_type.java  dataHolder.java  datas.java  sa_MainActivity3.java  samp_MainActivity2.java  splash_screen.java  test_dynamic_table.java
app/src/main/java/com/example/myapplication/admin/: admin_add_users.java  admin_details.java  admin_face_upload.java  admin_home.java  admin_login.java  admin_registeration.java  admin_upload_photo.java  admin_validation.java  admin_variables.java  user_add_details.java
app/src/main/java/com/example/myapplication/autosend_mail/: Utils.java  java_send_func_mail.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: admin_gradient_bg_home.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_mail_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_touch_app_24.xml  ic_baseline_vpn_key_24.xml  ic_round_add_24.xml  super_admin_gradient_bg_home.xml
app/src/main/res/layout/: activity_add_candidates.xml  activity_admin_add_users.xml  activity_admin_home.xml  activity_admin_registeration.xml  activity_admin_upload_photo.xml  activity_admin_validation.xml  activity_candidate_details.xml  activity_canditate_registeration.xml  activity_candlist.xml  activity_choose_user_type.xml  activity_main.xml  activity_sa_face.xml  activity_sa_home.xml  activity_sa_login.xml  activity_sa_main3.xml  activity_sa_profile.xml  activity_sa_prompt.xml  activity_sa_register.xml  activity_sa_upload.xml  activity_sa_validate.xml  activity_sa_vote.xml  activity_samp_main2.xml  activity_super_admin_home.xml  activity_super_admin_registration.xml  activity_super_admin_upload.xml  activity_superadmin_add_admin.xml  activity_test_dynamic_table.xml  activity_userlist.xml  activity_userlist2.xml  item.xml  item_cname.xml  item_election_name.xml  item_ename.xml  rj_activity_admin_login.xml  rj_activity_super_admin_login.xml  row_facility_review.xml
app/src/main/res/menu/: admin_navigation.xml  navigation.xml  super_admin_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+28 files in other folders)
